<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeroconf" Version="3.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPISampleLibrary\CAPISampleLibrary.csproj" />
    <ProjectReference Include="..\CAPISampleStreaming\CAPISampleStreaming.csproj" />
  </ItemGroup>

</Project>